<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Group' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Pick Metric' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
        <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of Churned Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.1elexgs1dqyfy01ce5i9x1suvxpg'>
            <connection class='textscan' directory='C:/Users/s4tor/Documentos/DATACAMP/Case_Study' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1elexgs1dqyfy01ce5i9x1suvxpg' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (agrupación por 5)' datatype='integer' name='[Age (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parámetro 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_1683783361288462336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1683783361307586565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1683783361293402116] / [Calculation_1683783361288757249]' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_1683783361393352711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_1683783361288757249]&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_1683783361293402116]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
      </column>
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1683783361399648264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download]&lt;5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download]&lt;10 THEN &apos;5-10&apos;&#13;&#10;ELSE &apos;+10&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Extra Data Charges' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1683783361450369033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra Data Charges]) / [Calculation_1683783361288757249]' />
      </column>
      <column caption='Avg Extra Intl Charges' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1683783361450778634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra International Charges]) / [Calculation_1683783361288757249]' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No Group' />
        </aliases>
      </column>
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_253BB95D04DE402E984CC13F936B1EC2]' role='measure' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1683783361288757249]' derivation='User' name='[usr:Calculation_1683783361288757249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683783361307586565]' derivation='User' name='[usr:Calculation_1683783361307586565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683783361393352711]' derivation='User' name='[usr:Calculation_1683783361393352711:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Age (agrupación por 5))' hidden='true' name='[Action (Age (agrupación por 5))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (agrupación)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Acción (Churn Reason)' hidden='true' name='[Action (Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Acción (Contract Type,Payment Method)' hidden='true' name='[Action (Contract Type,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grouped Monthly GB Download,Unlimited Data Plan)' hidden='true' name='[Action (Grouped Monthly GB Download,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1683783361399648264]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <group caption='Acción (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Group' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Pick Metric' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
      <datasources>
        <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
      </datasources>
      <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]'>
        <groupfilter function='level-members' level='[none:Churn Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]'>
        <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_C7DAC078B37D485980C5E4EAF0016F97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Hoja 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_4ACF5F5FBD6E4729BB0858302ED58B28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Hoja 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_E406965D0B354CDD858BA6510269F741]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Hoja 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_577DD4FA7A4A4D9FBBAD165C9894E210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_0C467B65F66D44B4A0FCAD9222C66A9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Brackets &amp; Groups' type='sheet' worksheet='Agrupación edades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Brackets &amp; Groups' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_36BD090B622349A2A1227C77EEA8B458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment Method &amp; Contract Type ' type='sheet' worksheet='Hoja 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payment Method &amp; Contract Type ' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_9862BEAA7CF8455D8BB1D5502677CEAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data &amp; International Plan ' type='sheet' worksheet='Hoja 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data &amp; International Plan ' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_39E4CAF4A3A544939E1F3692CDD3313E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data &amp; International Plan ' type='sheet' worksheet='Hoja 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data &amp; International Plan ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;</run>
            <run fontalignment='2'>Sheet Name</run>
            <run fontalignment='2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1683783361399648264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download]&lt;5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download]&lt;10 THEN &apos;5-10&apos;&#13;&#10;ELSE &apos;+10&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361293402116]' derivation='User' name='[usr:Calculation_1683783361293402116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9862BEAA7CF8455D8BB1D5502677CEAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683783361399648264]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361293402116:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;</run>
            <run fontalignment='2'>Sheet Name</run>
            <run fontalignment='2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1683783361399648264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download]&lt;5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download]&lt;10 THEN &apos;5-10&apos;&#13;&#10;ELSE &apos;+10&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361288757249]' derivation='User' name='[usr:Calculation_1683783361288757249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9862BEAA7CF8455D8BB1D5502677CEAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683783361399648264]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361288757249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Customer Service Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>&lt;</run>
            <run fontalignment='2' fontsize='12'>Sheet Name</run>
            <run fontalignment='2' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Avg' name='[avg:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_36BD090B622349A2A1227C77EEA8B458]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Account Length (in months):qk]' included-values='all' />
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Account Length (in months):qk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[avg:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agrupación edades'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Group' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column aggregation='None' caption='Age (agrupación por 5)' datatype='integer' name='[Age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parámetro 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1683783361307586565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783361293402116] / [Calculation_1683783361288757249]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361288757249]' derivation='User' name='[usr:Calculation_1683783361288757249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783361307586565]' derivation='User' name='[usr:Calculation_1683783361307586565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Unlimited Data Plan:nk]'>
            <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' />
          </filter>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361288757249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361288757249:qk] + [federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk])</rows>
        <cols>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Age (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1683783361307586565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783361293402116] / [Calculation_1683783361288757249]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361307586565]' derivation='User' name='[usr:Calculation_1683783361307586565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Service Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>&lt;</run>
            <run fontalignment='2' fontsize='12'>Sheet Name</run>
            <run fontalignment='2' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_36BD090B622349A2A1227C77EEA8B458]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Account Length (in months):qk]' included-values='all' />
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Account Length (in months):qk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[sum:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Data Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;</run>
            <run fontalignment='2'>Sheet Name</run>
            <run fontalignment='2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1683783361399648264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download]&lt;5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download]&lt;10 THEN &apos;5-10&apos;&#13;&#10;ELSE &apos;+10&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Extra Data Charges' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1683783361450369033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra Data Charges]) / [Calculation_1683783361288757249]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361450369033]' derivation='User' name='[usr:Calculation_1683783361450369033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9862BEAA7CF8455D8BB1D5502677CEAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683783361399648264]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361450369033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Intl Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;</run>
            <run fontalignment='2'>Sheet Name</run>
            <run fontalignment='2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1683783361399648264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download]&lt;5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download]&lt;10 THEN &apos;5-10&apos;&#13;&#10;ELSE &apos;+10&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Extra Intl Charges' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1683783361450778634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra International Charges]) / [Calculation_1683783361288757249]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361450778634]' derivation='User' name='[usr:Calculation_1683783361450778634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9862BEAA7CF8455D8BB1D5502677CEAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683783361399648264]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361450778634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1683783361307586565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783361293402116] / [Calculation_1683783361288757249]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361288757249]' derivation='User' name='[usr:Calculation_1683783361288757249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783361293402116]' derivation='User' name='[usr:Calculation_1683783361293402116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783361307586565]' derivation='User' name='[usr:Calculation_1683783361307586565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361293402116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361288757249:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_C7DAC078B37D485980C5E4EAF0016F97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action2_4ACF5F5FBD6E4729BB0858302ED58B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_577DD4FA7A4A4D9FBBAD165C9894E210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (State)]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Reason)]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1683783361307586565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783361293402116] / [Calculation_1683783361288757249]' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1683783361399648264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download]&lt;5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download]&lt;10 THEN &apos;5-10&apos;&#13;&#10;ELSE &apos;+10&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683783361399648264]' derivation='None' name='[none:Calculation_1683783361399648264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361307586565]' derivation='User' name='[usr:Calculation_1683783361307586565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Unlimited Data Plan:nk]'>
            <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Unlimited Data Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]</rows>
        <cols>([federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Calculation_1683783361399648264:nk] / [federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1683783361307586565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783361293402116] / [Calculation_1683783361288757249]' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1683783361399648264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download]&lt;5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [Avg Monthly GB Download]&lt;10 THEN &apos;5-10&apos;&#13;&#10;ELSE &apos;+10&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361288757249]' derivation='User' name='[usr:Calculation_1683783361288757249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783361307586565]' derivation='User' name='[usr:Calculation_1683783361307586565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9862BEAA7CF8455D8BB1D5502677CEAE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683783361399648264]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]' />
              <tooltip column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361288757249:qk]' />
              <tooltip column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[avg:Monthly Charge:qk]' />
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Intl Active:nk]</rows>
        <cols>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1683783361307586565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783361293402116] / [Calculation_1683783361288757249]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361293402116]' derivation='User' name='[usr:Calculation_1683783361293402116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783361307586565]' derivation='User' name='[usr:Calculation_1683783361307586565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[avg:Account Length (in months):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[avg:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]' />
              <size column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361293402116:qk]' />
              <lod column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]</rows>
        <cols>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361288757249]' derivation='User' name='[pcto:usr:Calculation_1683783361288757249:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1683783361288757249]' derivation='User' name='[usr:Calculation_1683783361288757249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_C7DAC078B37D485980C5E4EAF0016F97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_577DD4FA7A4A4D9FBBAD165C9894E210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361288757249:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Reason:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (State)]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Reason:nk]</rows>
        <cols>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[pcto:usr:Calculation_1683783361288757249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361293021187]' derivation='Sum' name='[pcto:sum:Calculation_1683783361293021187:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1683783361288757249]' derivation='User' name='[pcto:usr:Calculation_1683783361288757249:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action2_4ACF5F5FBD6E4729BB0858302ED58B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_577DD4FA7A4A4D9FBBAD165C9894E210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Label:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (State)]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]' />
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[pcto:sum:Calculation_1683783361293021187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[pcto:usr:Calculation_1683783361288757249:qk:2]</rows>
        <cols>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1683783361307586565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783361293402116] / [Calculation_1683783361288757249]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361288757249]' derivation='User' name='[usr:Calculation_1683783361288757249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783361293402116]' derivation='User' name='[usr:Calculation_1683783361293402116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783361307586565]' derivation='User' name='[usr:Calculation_1683783361307586565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361293402116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361288757249:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361293402116:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361288757249:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Hoja 6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Tooltip (State)]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Senior:nk]</rows>
        <cols>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1683783361307586565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783361293402116] / [Calculation_1683783361288757249]' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_1683783361393352711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_1683783361288757249]&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_1683783361293402116]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No Group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361307586565]' derivation='User' name='[usr:Calculation_1683783361307586565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783361393352711]' derivation='User' name='[usr:Calculation_1683783361393352711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361393352711:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361393352711:qk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361393352711:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361393352711:qk] + [federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk])</rows>
        <cols>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1683783361307586565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783361293402116] / [Calculation_1683783361288757249]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361307586565]' derivation='User' name='[usr:Calculation_1683783361307586565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Unlimited Data Plan:nk]</rows>
        <cols>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1683783361288757249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_1683783361293021187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label]==&apos;Yes&apos;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_1683783361293402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1683783361293021187])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1683783361307586565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783361293402116] / [Calculation_1683783361288757249]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783361288757249]' derivation='User' name='[usr:Calculation_1683783361288757249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783361293402116]' derivation='User' name='[usr:Calculation_1683783361293402116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783361307586565]' derivation='User' name='[usr:Calculation_1683783361307586565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_C7DAC078B37D485980C5E4EAF0016F97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action2_4ACF5F5FBD6E4729BB0858302ED58B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Reason)]</column>
            <column>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Action (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]' />
              <size column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]' />
              <lod column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:State:nk]' />
              <tooltip column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]' />
              <tooltip column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361288757249:qk]' />
              <tooltip column='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361293402116:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361288757249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of  Churned Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361293402116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hoja 6" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Latitude (generated)]</rows>
        <cols>[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age Brackets &amp; Groups'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Group' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Pick Metric' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of Churned Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='17' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='7' param='horz' type-v2='layout-flow' w='89027' x='499' y='924'>
              <zone h='98152' id='5' type-v2='layout-basic' w='89027' x='499' y='924'>
                <zone h='41224' id='3' name='Agrupación edades' w='89027' x='499' y='19514'>
                </zone>
                <zone h='18590' id='10' param='vert' type-v2='layout-flow' w='89027' x='499' y='924'>
                  <zone fixed-size='43' forceUpdate='true' h='5889' id='11' is-fixed='true' type-v2='text' w='89027' x='499' y='924'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='16'>Age Brackets &amp; Groups</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38338' id='12' name='Hoja 8' w='89027' x='499' y='60738'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98152' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='924' />
          </zone>
        </zone>
        <zone h='6005' id='15' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='9975' x='561' y='8776' />
        <zone h='8661' id='9' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='9975' x='12095' y='7506' />
        <zone h='8776' id='14' name='Hoja 8' pane-specification-id='1' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Group:nk]' type-v2='color' w='8728' x='25125' y='71594' />
        <zone h='8776' id='8' name='Agrupación edades' pane-specification-id='2' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[:Measure Names]' type-v2='color' w='13466' x='18516' y='19861' />
        <zone h='7159' id='18' mode='dropdown' name='Agrupación edades' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]' type-v2='filter' values='database' w='9975' x='24751' y='8199' />
        <zone h='7159' id='19' mode='dropdown' name='Agrupación edades' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]' type-v2='filter' values='database' w='9975' x='37406' y='8545' />
        <zone h='13972' id='20' name='Agrupación edades' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='10474' x='70262' y='6351' />
        <zone h='7159' id='21' mode='dropdown' name='Agrupación edades' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]' type-v2='filter' values='database' w='9975' x='51621' y='8545' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Data &amp; International Plan '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
      </datasources>
      <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='24' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='21' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
              <zone h='98152' id='14' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
                <zone h='98152' id='12' type-v2='layout-basic' w='99002' x='499' y='924'>
                  <zone h='82563' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='16513'>
                    <zone h='82563' id='5' type-v2='layout-basic' w='99002' x='499' y='16513'>
                      <zone h='82563' id='3' name='Hoja 10' show-title='false' w='71694' x='499' y='16513'>
                      </zone>
                      <zone h='82563' id='11' name='Hoja 11' show-title='false' w='27308' x='72193' y='16513'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='15589' id='9' param='vert' type-v2='layout-flow' w='99002' x='499' y='924'>
                    <zone h='5774' id='10' type-v2='text' w='99002' x='499' y='924'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='15'>Data &amp; International Plan </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8776' id='8' name='Hoja 10' pane-specification-id='1' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Unlimited Data Plan:nk]' type-v2='color' w='8728' x='9352' y='24596' />
        <zone h='8083' id='15' name='Hoja 11' pane-specification-id='0' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]' type-v2='color' w='24813' x='73628' y='8661' />
        <zone h='17436' id='16' name='# of Customers' w='26122' x='73254' y='39838' />
        <zone h='17090' id='17' name='# of Churned Customers' w='27307' x='72319' y='53695' />
        <zone h='17436' id='18' name='Extra Data Charges' w='27307' x='72569' y='68476' />
        <zone h='16744' id='19' name='Extra Intl Charges' w='27307' x='72444' y='82910' />
        <zone h='7159' id='22' mode='dropdown' name='Hoja 10' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='12344' x='1621' y='6120' />
        <zone h='7159' id='25' mode='dropdown' name='Hoja 10' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]' type-v2='filter' values='database' w='10848' x='16147' y='6005' />
        <zone h='7159' id='26' mode='dropdown' name='Hoja 10' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]' type-v2='filter' values='database' w='10786' x='29364' y='6005' />
        <zone h='7159' id='27' mode='dropdown' name='Hoja 10' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]' type-v2='filter' values='database' w='9975' x='42456' y='6351' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='9' type-v2='layout-basic' w='99002' x='499' y='924'>
              <zone h='13418' id='5' name='Hoja 1' show-title='false' w='49499' x='499' y='8059'>
              </zone>
              <zone forceUpdate='true' h='7135' id='6' type-v2='text' w='99002' x='499' y='924'>
                <formatted-text>
                  <run fontalignment='1'>OVERVIEW</run>
                </formatted-text>
              </zone>
              <zone h='77599' id='7' name='Hoja 3' w='49499' x='499' y='21477'>
              </zone>
              <zone h='45510' id='8' name='Map' w='49503' x='49998' y='53566'>
              </zone>
              <zone h='45507' id='14' name='Hoja 4' w='49503' x='49998' y='8059'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20323' id='15' name='Hoja 4' pane-specification-id='0' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]' type-v2='color' w='9975' x='56172' y='14203' />
        <zone h='11547' id='13' name='Map' pane-specification-id='2' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[usr:Calculation_1683783361307586565:qk]' type-v2='color' w='8728' x='75561' y='71940' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Payment Method &amp; Contract Type '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.0tk5jw31bxitas1cj0d5r0owgj2l' />
      </datasources>
      <datasource-dependencies datasource='federated.0tk5jw31bxitas1cj0d5r0owgj2l'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='17' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
              <zone h='98152' id='7' type-v2='layout-basic' w='99002' x='499' y='924'>
                <zone h='77713' id='5' name='Hoja 12' w='99002' x='499' y='21363'>
                </zone>
                <zone h='20439' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='924'>
                  <zone h='5658' id='12' type-v2='text' w='99002' x='499' y='924'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>Payment Method &amp; Contract Type </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11663' id='10' name='Hoja 12' pane-specification-id='0' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]' type-v2='color' w='10786' x='56297' y='30023' />
        <zone h='14203' id='13' name='Customer Service Calls' w='19140' x='77494' y='19977' />
        <zone h='14781' id='14' name='AVG Customer Service Calls' w='22506' x='74938' y='41801' />
        <zone h='8430' id='18' mode='dropdown' name='Hoja 12' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Churn Category:nk]' type-v2='filter' values='database' w='10474' x='6110' y='11432' />
        <zone h='7159' id='19' mode='dropdown' name='Hoja 12' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Contract Type:nk]' type-v2='filter' values='database' w='9975' x='20761' y='10970' />
        <zone h='8891' id='20' name='Hoja 12' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[avg:Account Length (in months):qk]' type-v2='filter' values='database' w='31421' x='49751' y='10162' />
        <zone h='7159' id='21' mode='dropdown' name='Hoja 12' param='[federated.0tk5jw31bxitas1cj0d5r0owgj2l].[none:Payment Method:nk]' type-v2='filter' values='database' w='9975' x='35224' y='10970' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
